#------------------------------------------------
snippet start "Função Main" b
#include<stdio.h>
#include<stdlib.h>

int main(int argc, char** argv){
	${1:tab:codigo}
	$0
}
endsnippet
#------------------------------------------------

#------------------------------------------------
snippet cbox "Caixa de comentário" b
//-----------------------------------------------
//					${1:[tab]:título}
//-----------------------------------------------
$0
endsnippet
#------------------------------------------------

#------------------------------------------------
snippet gplf "Licença GPLv3 arquivo" b
/*
	${1:name} Copyright (C) ${2:year} Eduardo Cassiano da Silva <compiledge@gmail.com>
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>5.
*/
$0
endsnippet
#------------------------------------------------

#------------------------------------------------
snippet gplp "Licença GPLv3 projeto" b
/*
	${1:project} Copyright (C) ${2:year} Eduardo Cassiano da Silva <compiledge@gmail.com>
	This file is part of Foobar.

	$1 is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	$1 is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with $1.  If not, see <https://www.gnu.org/licenses/>
*/
$0
endsnippet
#------------------------------------------------
