snippet start "Yami header" b
---
lang: pt-BR
---
$0
endsnippet

snippet title "Title page" b
<h1 align="center">
${1:title}
</h1>
$0
endsnippet

snippet code "Code block" b
~~~${1:type}
$0
~~~
endsnippet

snippet link "Link" b
<${1:link}>
endsnippet

snippet linklabel "Link and label" b
[${1:label}](${2:link}) $0
endsnippet

snippet img "Image" b
![${1:label}](${2:path-img}) $0
endsnippet

snippet tab "Table 2x2" b
| ${1:title1} | ${2:title2} |
| ---- | ---- |
| ${3:text} | ${4:text} |
$0
endsnippet
